# gap_worklist.txt - trace-driven-coverage gap-set (GENERATED)
#
# Regenerate: scripts/pcsx-redux/build_gap_worklist.py
# Definition: dumped AND NOT documented AND NOT ignored (port catalog).
# Each row = a not-yet-understood function entry to arm an exec BP on.
#
# A hit in a segment's trace.csv = this function ran in the opening =
# a documentation target. SCUS addresses (0x800xxxxx) are unambiguous;
# overlay addresses (0x801c..0x8020) are VA-aliased - attribute them with
# the trace CSV's first_mode column + the dump_stem here.
#
# Counts: 762 total (161 scus, 601 overlay).
#
# Columns: <0x-addr>  <dump_stem>   # bucket=<b> refs=<n>
0x80016e4c  80016e4c   # bucket=scus refs=1
0x80016eb8  80016eb8   # bucket=scus refs=1
0x800173bc  800173bc   # bucket=scus refs=4
0x8001763c  8001763c   # bucket=scus refs=17
0x800178f0  800178f0   # bucket=scus refs=2
0x80017910  80017910   # bucket=scus refs=5
0x80017978  80017978   # bucket=scus refs=2
0x80017bec  80017bec   # bucket=scus refs=16
0x80018db0  80018db0   # bucket=scus refs=2
0x80018f94  80018f94   # bucket=scus refs=2
0x80019098  80019098   # bucket=scus refs=1
0x80019890  80019890   # bucket=scus refs=2
0x8001a374  8001a374   # bucket=scus refs=2
0x8001a6a4  8001a6a4   # bucket=scus refs=6
0x8001a89c  8001a89c   # bucket=scus refs=4
0x8001abc8  8001abc8   # bucket=scus refs=7
0x8001c394  8001c394   # bucket=scus refs=3
0x8001c604  8001c604   # bucket=scus refs=12
0x8001c93c  8001c93c   # bucket=scus refs=2
0x8001cd68  8001cd68   # bucket=scus refs=2
0x8001d058  8001d058   # bucket=scus refs=3
0x8001d184  8001d184   # bucket=scus refs=7
0x8001ed9c  8001ed9c   # bucket=scus refs=0
0x8001fa00  8001fa00   # bucket=scus refs=16
0x80020038  80020038   # bucket=scus refs=2
0x80020310  80020310   # bucket=scus refs=2
0x8002035c  8002035c   # bucket=scus refs=2
0x800203ec  800203ec   # bucket=scus refs=2
0x80020424  80020424   # bucket=scus refs=2
0x80020e3c  80020e3c   # bucket=scus refs=0
0x80021248  80021248   # bucket=scus refs=16
0x800212c4  800212c4   # bucket=scus refs=0
0x80025c24  80025c24   # bucket=scus refs=16
0x80025cb4  80025cb4   # bucket=scus refs=9
0x800267a8  800267a8   # bucket=scus refs=13
0x800267fc  800267fc   # bucket=scus refs=2
0x8002689c  8002689c   # bucket=scus refs=3
0x80026be0  80026be0   # bucket=scus refs=2
0x80026c18  80026c18   # bucket=scus refs=2
0x800271a8  800271a8   # bucket=scus refs=2
0x80027c6c  80027c6c   # bucket=scus refs=2
0x80027f00  80027f00   # bucket=scus refs=2
0x80029724  80029724   # bucket=scus refs=2
0x80029dd8  80029dd8   # bucket=scus refs=2
0x8002b3d4  8002b3d4   # bucket=scus refs=2
0x8002b584  8002b584   # bucket=scus refs=2
0x8002b688  8002b688   # bucket=scus refs=3
0x8002b790  8002b790   # bucket=scus refs=3
0x8002b96c  8002b96c   # bucket=scus refs=3
0x8002b974  8002b974   # bucket=scus refs=2
0x8002b984  8002b984   # bucket=scus refs=2
0x8002b98c  8002b98c   # bucket=scus refs=2
0x8002bdc4  8002bdc4   # bucket=scus refs=5
0x8002c0b0  8002c0b0   # bucket=scus refs=5
0x8002c2e4  8002c2e4   # bucket=scus refs=7
0x8002cdd0  8002cdd0   # bucket=scus refs=8
0x8002d988  8002d988   # bucket=scus refs=4
0x8002daa4  8002daa4   # bucket=scus refs=1
0x8002ff8c  8002ff8c   # bucket=scus refs=2
0x800302e4  800302e4   # bucket=scus refs=2
0x8003053c  8003053c   # bucket=scus refs=8
0x80031ae4  80031ae4   # bucket=scus refs=2
0x80032a44  80032a44   # bucket=scus refs=3
0x80034358  80034358   # bucket=scus refs=3
0x8003479c  8003479c   # bucket=scus refs=7
0x80034cc4  80034cc4   # bucket=scus refs=2
0x80034fa0  80034fa0   # bucket=scus refs=2
0x800351c0  800351c0   # bucket=scus refs=4
0x80035394  80035394   # bucket=scus refs=13
0x800353e0  800353e0   # bucket=scus refs=4
0x800355f0  800355f0   # bucket=scus refs=14
0x80035bac  80035bac   # bucket=scus refs=15
0x80035c00  80035c00   # bucket=scus refs=2
0x80036c4c  80036c4c   # bucket=scus refs=2
0x80036db0  80036db0   # bucket=scus refs=3
0x80036de8  80036de8   # bucket=scus refs=7
0x80037044  80037044   # bucket=scus refs=2
0x8003789c  8003789c   # bucket=scus refs=4
0x800379a8  800379a8   # bucket=scus refs=1
0x8003a9d4  8003a9d4   # bucket=scus refs=2
0x8003adac  8003adac   # bucket=scus refs=3
0x8003adcc  8003adcc   # bucket=scus refs=6
0x8003c110  8003c110   # bucket=scus refs=13
0x8003c43c  8003c43c   # bucket=scus refs=2
0x8003c510  8003c510   # bucket=scus refs=2
0x8003c6a4  8003c6a4   # bucket=scus refs=13
0x8003cb54  8003cb54   # bucket=scus refs=2
0x8003cc88  8003cc88   # bucket=scus refs=2
0x8003cc90  8003cc90   # bucket=scus refs=2
0x8003cd68  8003cd68   # bucket=scus refs=1
0x8003d190  8003d190   # bucket=scus refs=2
0x8003d1ec  8003d1ec   # bucket=scus refs=4
0x8003d38c  8003d38c   # bucket=scus refs=9
0x8003dda0  8003dda0   # bucket=scus refs=1
0x8003e9c0  8003e9c0   # bucket=scus refs=2
0x8003f000  8003f000   # bucket=scus refs=0
0x8003f0f4  8003f0f4   # bucket=scus refs=0
0x800430ac  800430ac   # bucket=scus refs=14
0x80046870  80046870   # bucket=scus refs=2
0x8004c140  8004c140   # bucket=scus refs=2
0x8004fe5c  8004fe5c   # bucket=scus refs=13
0x800508dc  800508dc   # bucket=scus refs=2
0x80050e00  80050e00   # bucket=scus refs=2
0x8005112c  8005112c   # bucket=scus refs=2
0x8005133c  8005133c   # bucket=scus refs=2
0x80051d84  80051d84   # bucket=scus refs=3
0x80054a6c  80054a6c   # bucket=scus refs=2
0x80059280  80059280   # bucket=scus refs=3
0x80059510  80059510   # bucket=scus refs=3
0x80059744  80059744   # bucket=scus refs=3
0x800597c8  800597c8   # bucket=scus refs=2
0x8005a5fc  8005a5fc   # bucket=scus refs=0
0x8005aa30  8005aa30   # bucket=scus refs=5
0x8005acf8  8005acf8   # bucket=scus refs=2
0x8005ad54  8005ad54   # bucket=scus refs=2
0x8005b268  8005b268   # bucket=scus refs=13
0x8005b4b8  8005b4b8   # bucket=scus refs=12
0x8005b4e8  8005b4e8   # bucket=scus refs=13
0x8005b648  8005b648   # bucket=scus refs=13
0x8005b678  8005b678   # bucket=scus refs=2
0x8005ba38  8005ba38   # bucket=scus refs=8
0x8005bbf8  8005bbf8   # bucket=scus refs=2
0x8005bd40  8005bd40   # bucket=scus refs=3
0x8005bd50  8005bd50   # bucket=scus refs=2
0x8005bdec  8005bdec   # bucket=scus refs=2
0x8005be0c  8005be0c   # bucket=scus refs=3
0x8005beac  8005beac   # bucket=scus refs=3
0x8005c2e4  8005c2e4   # bucket=scus refs=3
0x8005ca34  8005ca34   # bucket=scus refs=4
0x8005cf80  8005cf80   # bucket=scus refs=4
0x8005d424  8005d424   # bucket=scus refs=5
0x8005db9c  8005db9c   # bucket=scus refs=8
0x8005de80  8005de80   # bucket=scus refs=2
0x8005ea84  8005ea84   # bucket=scus refs=4
0x8005eb68  8005eb68   # bucket=scus refs=2
0x8005ebfc  8005ebfc   # bucket=scus refs=2
0x8005ec1c  8005ec1c   # bucket=scus refs=2
0x8005ec7c  8005ec7c   # bucket=scus refs=4
0x8005ecd4  8005ecd4   # bucket=scus refs=3
0x8005ed64  8005ed64   # bucket=scus refs=4
0x8005edc4  8005edc4   # bucket=scus refs=2
0x8005ee4c  8005ee4c   # bucket=scus refs=2
0x8005ef04  8005ef04   # bucket=scus refs=3
0x8005ef40  8005ef40   # bucket=scus refs=2
0x8005f004  8005f004   # bucket=scus refs=2
0x8005f024  8005f024   # bucket=scus refs=3
0x8005f994  8005f994   # bucket=scus refs=2
0x8005f9c8  8005f9c8   # bucket=scus refs=2
0x8005fdb8  8005fdb8   # bucket=scus refs=2
0x8005fe18  8005fe18   # bucket=scus refs=4
0x8005fe7c  8005fe7c   # bucket=scus refs=2
0x8005feac  8005feac   # bucket=scus refs=1
0x8005fedc  8005fedc   # bucket=scus refs=4
0x80062164  80062164   # bucket=scus refs=2
0x80066f4c  80066f4c   # bucket=scus refs=2
0x80068c70  80068c70   # bucket=scus refs=2
0x8006ca04  8006ca04   # bucket=scus refs=2
0x8007326c  data_8007325c_around_DAT_8007326c   # bucket=scus refs=0
0x80073280  data_80073280   # bucket=scus refs=0
0x80073a00  data_80073a00   # bucket=scus refs=0
0x8007657c  slot4_handler_table_scus_0x8007657C   # bucket=scus refs=0
0x801c0164  overlay_0971_801c0164   # bucket=overlay refs=1
0x801c2520  overlay_0897_xxx_dat_801c2520   # bucket=overlay refs=3
0x801c2b58  overlay_0978_801c2b58   # bucket=overlay refs=1
0x801c3004  overlay_0978_801c3004   # bucket=overlay refs=1
0x801c39b8  overlay_0978_801c39b8   # bucket=overlay refs=1
0x801c3f44  overlay_0971_801c3f44   # bucket=overlay refs=1
0x801c56b4  overlay_0971_801c56b4   # bucket=overlay refs=3
0x801c5c58  overlay_0978_801c5c58   # bucket=overlay refs=1
0x801c5c90  overlay_0896_801c5c90   # bucket=overlay refs=3
0x801c5cf8  overlay_0896_801c5cf8   # bucket=overlay refs=0
0x801c5e28  overlay_0896_801c5e28   # bucket=overlay refs=0
0x801c5f40  overlay_0896_801c5f40   # bucket=overlay refs=1
0x801c6268  overlay_0899_xxx_dat_801c6268   # bucket=overlay refs=2
0x801c6534  overlay_0896_801c6534   # bucket=overlay refs=1
0x801c6a34  overlay_0896_801c6a34   # bucket=overlay refs=1
0x801c6c78  overlay_0896_801c6c78   # bucket=overlay refs=1
0x801c6cf8  overlay_0977_other_game_801c6cf8   # bucket=overlay refs=2
0x801c6fec  overlay_0971_801c6fec   # bucket=overlay refs=1
0x801c7760  overlay_0896_801c7760   # bucket=overlay refs=1
0x801c7930  overlay_0971_801c7930   # bucket=overlay refs=1
0x801c7b40  overlay_0978_801c7b40   # bucket=overlay refs=1
0x801c7f38  overlay_0896_801c7f38   # bucket=overlay refs=1
0x801c802c  overlay_0896_801c802c   # bucket=overlay refs=2
0x801c8178  overlay_0896_801c8178   # bucket=overlay refs=0
0x801c81a8  overlay_0896_801c81a8   # bucket=overlay refs=2
0x801c82dc  overlay_0978_801c82dc   # bucket=overlay refs=1
0x801c82e0  overlay_0896_801c82e0   # bucket=overlay refs=0
0x801c8400  overlay_0896_801c8400   # bucket=overlay refs=1
0x801c8b04  overlay_0978_801c8b04   # bucket=overlay refs=1
0x801c8d00  overlay_0897_xxx_dat_801c8d00   # bucket=overlay refs=1
0x801c8d0c  overlay_0978_801c8d0c   # bucket=overlay refs=1
0x801c8f00  overlay_magic_level_up_data_0x801c8f00   # bucket=overlay refs=0
0x801c8fdc  overlay_0897_xxx_dat_801c8fdc   # bucket=overlay refs=1
0x801c97a4  overlay_0971_801c97a4   # bucket=overlay refs=1
0x801c9c04  overlay_0896_801c9c04   # bucket=overlay refs=1
0x801ca850  overlay_0896_801ca850   # bucket=overlay refs=1
0x801ca998  overlay_0896_801ca998   # bucket=overlay refs=3
0x801cac44  overlay_0896_801cac44   # bucket=overlay refs=0
0x801cae64  overlay_0896_801cae64   # bucket=overlay refs=0
0x801cb244  overlay_0896_801cb244   # bucket=overlay refs=1
0x801cb4a8  overlay_0896_801cb4a8   # bucket=overlay refs=1
0x801cc6ac  overlay_0896_801cc6ac   # bucket=overlay refs=2
0x801cc810  overlay_0896_801cc810   # bucket=overlay refs=0
0x801ccbb0  overlay_0896_801ccbb0   # bucket=overlay refs=1
0x801ccdd4  overlay_0896_801ccdd4   # bucket=overlay refs=2
0x801cce38  overlay_0896_801cce38   # bucket=overlay refs=0
0x801ccfc8  overlay_0896_801ccfc8   # bucket=overlay refs=2
0x801cd510  overlay_0896_801cd510   # bucket=overlay refs=0
0x801cd520  overlay_0896_801cd520   # bucket=overlay refs=2
0x801cd628  overlay_0896_801cd628   # bucket=overlay refs=0
0x801cd6a4  overlay_0896_801cd6a4   # bucket=overlay refs=3
0x801cd728  overlay_0896_801cd728   # bucket=overlay refs=0
0x801cd844  overlay_0896_801cd844   # bucket=overlay refs=0
0x801cd8a4  overlay_0897_xxx_dat_801cd8a4   # bucket=overlay refs=1
0x801cd998  overlay_0896_801cd998   # bucket=overlay refs=5
0x801cd9c0  overlay_0896_801cd9c0   # bucket=overlay refs=0
0x801cdafc  overlay_0896_801cdafc   # bucket=overlay refs=0
0x801cdb1c  overlay_0896_801cdb1c   # bucket=overlay refs=0
0x801cdb48  overlay_0896_801cdb48   # bucket=overlay refs=0
0x801ce000  data_801ce000_overlay_first_bytes_801CE000   # bucket=overlay refs=0
0x801ce8ec  overlay_0896_801ce8ec   # bucket=overlay refs=1
0x801ce97c  overlay_debug_menu_801ce97c   # bucket=overlay refs=1
0x801ce9c4  overlay_world_map_top_801ce9c4   # bucket=overlay refs=0
0x801cea3c  overlay_0897_xxx_dat_801cea3c   # bucket=overlay refs=1
0x801ceaf8  overlay_0897_xxx_dat_801ceaf8   # bucket=overlay refs=1
0x801ceb84  overlay_baka_fighter_801ceb84   # bucket=overlay refs=10
0x801cf1b0  overlay_field_battle_intro_801cf1b0   # bucket=overlay refs=4
0x801cf338  overlay_debug_menu_801cf338   # bucket=overlay refs=1
0x801cf388  overlay_baka_fighter_801cf388   # bucket=overlay refs=9
0x801cf408  overlay_0897_xxx_dat_801cf408   # bucket=overlay refs=1
0x801cf56c  overlay_str_fmv_0x801CF56C   # bucket=overlay refs=4
0x801cf5bc  overlay_field_battle_intro_801cf5bc   # bucket=overlay refs=1
0x801cf5e8  overlay_0897_xxx_dat_801cf5e8   # bucket=overlay refs=1
0x801cf678  overlay_0897_xxx_dat_801cf678   # bucket=overlay refs=1
0x801cf740  overlay_str_fmv_0x801CF740   # bucket=overlay refs=2
0x801cf760  overlay_menu_801cf760   # bucket=overlay refs=8
0x801cf88c  overlay_save_ui_saving_801cf88c   # bucket=overlay refs=8
0x801cf8ac  overlay_cutscene_dialogue_801cf8ac   # bucket=overlay refs=7
0x801cf8b0  overlay_str_fmv_0x801CF8B0   # bucket=overlay refs=4
0x801cf988  overlay_str_fmv_0x801CF988   # bucket=overlay refs=4
0x801cfa14  overlay_str_fmv_0x801CFA14   # bucket=overlay refs=4
0x801cfad4  overlay_str_fmv_0x801CFAD4   # bucket=overlay refs=4
0x801cfb94  overlay_str_fmv_0x801CFB94   # bucket=overlay refs=5
0x801cfbb4  overlay_field_battle_intro_801cfbb4   # bucket=overlay refs=1
0x801cfbe4  overlay_menu_801cfbe4   # bucket=overlay refs=1
0x801cfc18  overlay_str_fmv_0x801CFC18   # bucket=overlay refs=2
0x801cfccc  overlay_slot_machine_801cfccc   # bucket=overlay refs=0
0x801cfcdc  overlay_str_fmv_0x801CFCDC   # bucket=overlay refs=2
0x801cfce4  overlay_0897_801cfce4   # bucket=overlay refs=7
0x801cfd68  overlay_save_ui_select_801cfd68   # bucket=overlay refs=5
0x801cfd84  overlay_str_fmv_0x801CFD84   # bucket=overlay refs=5
0x801cfe00  overlay_debug_menu_801cfe00   # bucket=overlay refs=6
0x801cfe20  overlay_str_fmv_0x801CFE20   # bucket=overlay refs=2
0x801cfe5c  overlay_str_fmv_0x801CFE5C   # bucket=overlay refs=2
0x801cfe98  overlay_str_fmv_0x801CFE98   # bucket=overlay refs=2
0x801cfebc  overlay_str_fmv_0x801CFEBC   # bucket=overlay refs=6
0x801cfee0  overlay_debug_menu_801cfee0   # bucket=overlay refs=3
0x801cffdc  overlay_debug_menu_801cffdc   # bucket=overlay refs=8
0x801d0070  overlay_str_fmv_0x801D0070   # bucket=overlay refs=4
0x801d0100  overlay_debug_menu_801d0100   # bucket=overlay refs=6
0x801d0148  overlay_menu_801d0148   # bucket=overlay refs=3
0x801d0164  overlay_field_battle_intro_801d0164   # bucket=overlay refs=1
0x801d0190  overlay_dance_801d0190   # bucket=overlay refs=2
0x801d0198  overlay_debug_menu_801d0198   # bucket=overlay refs=5
0x801d0230  overlay_debug_menu_801d0230   # bucket=overlay refs=6
0x801d0248  overlay_str_fmv_0x801D0248   # bucket=overlay refs=3
0x801d0290  overlay_0897_801d0290   # bucket=overlay refs=7
0x801d02a8  overlay_0897_801d02a8   # bucket=overlay refs=3
0x801d030c  overlay_menu_801d030c   # bucket=overlay refs=3
0x801d0338  overlay_0896_801d0338   # bucket=overlay refs=2
0x801d0378  overlay_str_fmv_0x801D0378   # bucket=overlay refs=2
0x801d03a4  overlay_0897_801d03a4   # bucket=overlay refs=2
0x801d03b0  overlay_fishing_801d03b0   # bucket=overlay refs=10
0x801d0520  overlay_save_ui_saving_801d0520   # bucket=overlay refs=6
0x801d0554  overlay_slot_machine_801d0554   # bucket=overlay refs=2
0x801d0604  overlay_str_fmv_0x801D0604   # bucket=overlay refs=2
0x801d069c  overlay_slot_machine_801d069c   # bucket=overlay refs=2
0x801d06e0  overlay_0897_801d06e0   # bucket=overlay refs=7
0x801d070c  overlay_str_fmv_0x801D070C   # bucket=overlay refs=2
0x801d0750  overlay_dance_801d0750   # bucket=overlay refs=1
0x801d079c  overlay_slot_machine_801d079c   # bucket=overlay refs=1
0x801d08e4  overlay_slot_machine_801d08e4   # bucket=overlay refs=6
0x801d095c  overlay_cutscene_mapview_801d095c   # bucket=overlay refs=17
0x801d0abc  overlay_0897_801d0abc   # bucket=overlay refs=2
0x801d0d18  overlay_menu_801d0d18   # bucket=overlay refs=3
0x801d0d24  overlay_field_battle_intro_801d0d24   # bucket=overlay refs=2
0x801d0d38  overlay_0897_801d0d38   # bucket=overlay refs=31
0x801d0e1c  overlay_slot_machine_801d0e1c   # bucket=overlay refs=4
0x801d0e54  overlay_field_battle_intro_801d0e54   # bucket=overlay refs=2
0x801d0e78  overlay_0897_xxx_dat_801d0e78   # bucket=overlay refs=3
0x801d0eec  overlay_0897_xxx_dat_801d0eec   # bucket=overlay refs=3
0x801d0f5c  overlay_fishing_801d0f5c   # bucket=overlay refs=3
0x801d1290  overlay_shop_save_801d1290   # bucket=overlay refs=5
0x801d1314  overlay_0897_801d1314   # bucket=overlay refs=5
0x801d1358  overlay_dance_801d1358   # bucket=overlay refs=1
0x801d13c4  overlay_slot_machine_801d13c4   # bucket=overlay refs=4
0x801d1564  overlay_field_battle_intro_801d1564   # bucket=overlay refs=1
0x801d1694  overlay_0897_xxx_dat_801d1694   # bucket=overlay refs=2
0x801d16fc  overlay_0897_door_801d16fc   # bucket=overlay refs=0
0x801d1744  overlay_cutscene_dialogue_801d1744   # bucket=overlay refs=2
0x801d1854  overlay_baka_fighter_801d1854   # bucket=overlay refs=2
0x801d1880  overlay_0897_door_raw_801d1600_801d1880   # bucket=overlay refs=0
0x801d1888  overlay_field_battle_intro_801d1888   # bucket=overlay refs=2
0x801d1a20  overlay_field_battle_intro_801d1a20   # bucket=overlay refs=2
0x801d1a90  overlay_fishing_801d1a90   # bucket=overlay refs=4
0x801d1ad4  overlay_0897_801d1ad4   # bucket=overlay refs=0
0x801d1b20  overlay_shop_save_801d1b20   # bucket=overlay refs=4
0x801d1c5c  overlay_fishing_801d1c5c   # bucket=overlay refs=2
0x801d1cd4  overlay_field_battle_intro_801d1cd4   # bucket=overlay refs=1
0x801d1cf0  overlay_0897_801d1cf0   # bucket=overlay refs=4
0x801d1cfc  overlay_0897_801d1cfc   # bucket=overlay refs=2
0x801d1d9c  overlay_0897_801d1d9c   # bucket=overlay refs=2
0x801d1dac  overlay_menu_801d1dac   # bucket=overlay refs=3
0x801d1ef0  overlay_0897_801d1ef0   # bucket=overlay refs=2
0x801d1f10  overlay_menu_801d1f10   # bucket=overlay refs=3
0x801d2050  overlay_debug_menu_801d2050   # bucket=overlay refs=2
0x801d2094  overlay_battle_action_801d2094   # bucket=overlay refs=3
0x801d21c0  overlay_save_ui_saving_801d21c0   # bucket=overlay refs=5
0x801d2278  overlay_debug_menu_801d2278   # bucket=overlay refs=4
0x801d2298  overlay_cutscene_mapview_801d2298   # bucket=overlay refs=4
0x801d2404  overlay_0897_door_801d2404   # bucket=overlay refs=9
0x801d24ec  overlay_debug_menu_801d24ec   # bucket=overlay refs=4
0x801d2524  overlay_dance_801d2524   # bucket=overlay refs=4
0x801d25ec  overlay_0897_801d25ec   # bucket=overlay refs=14
0x801d2600  overlay_0897_door_raw_801d2298_801d2600   # bucket=overlay refs=0
0x801d261c  overlay_0897_801d261c   # bucket=overlay refs=1
0x801d2774  overlay_0897_801d2774   # bucket=overlay refs=2
0x801d2910  overlay_menu_801d2910   # bucket=overlay refs=5
0x801d2914  overlay_slot_machine_801d2914   # bucket=overlay refs=2
0x801d2958  overlay_0897_801d2958   # bucket=overlay refs=2
0x801d2968  overlay_0897_801d2968   # bucket=overlay refs=2
0x801d2a28  overlay_baka_fighter_801d2a28   # bucket=overlay refs=10
0x801d2d98  overlay_dance_801d2d98   # bucket=overlay refs=2
0x801d30b4  overlay_0896_801d30b4   # bucket=overlay refs=2
0x801d30b8  overlay_0897_801d30b8   # bucket=overlay refs=3
0x801d30f8  overlay_slot_machine_801d30f8   # bucket=overlay refs=2
0x801d3170  overlay_0897_801d3170   # bucket=overlay refs=1
0x801d317c  overlay_slot_machine_801d317c   # bucket=overlay refs=2
0x801d31d8  overlay_0896_801d31d8   # bucket=overlay refs=3
0x801d31ec  overlay_menu_801d31ec   # bucket=overlay refs=3
0x801d3230  overlay_slot_machine_801d3230   # bucket=overlay refs=2
0x801d3290  overlay_0897_801d3290   # bucket=overlay refs=5
0x801d32bc  overlay_magic_capture_801d32bc   # bucket=overlay refs=27
0x801d32c8  overlay_slot_machine_801d32c8   # bucket=overlay refs=2
0x801d3380  overlay_slot_machine_801d3380   # bucket=overlay refs=4
0x801d3390  overlay_baka_fighter_801d3390   # bucket=overlay refs=1
0x801d34a4  overlay_0896_801d34a4   # bucket=overlay refs=2
0x801d3730  801d3730   # bucket=overlay refs=2
0x801d387c  overlay_dance_801d387c   # bucket=overlay refs=1
0x801d3b0c  overlay_0897_801d3b0c   # bucket=overlay refs=2
0x801d3d78  overlay_0897_801d3d78   # bucket=overlay refs=4
0x801d3d84  overlay_0897_801d3d84   # bucket=overlay refs=2
0x801d3db4  overlay_debug_menu_801d3db4   # bucket=overlay refs=7
0x801d3df0  overlay_0897_801d3df0   # bucket=overlay refs=2
0x801d3e28  overlay_dance_801d3e28   # bucket=overlay refs=3
0x801d3f24  overlay_0897_801d3f24   # bucket=overlay refs=4
0x801d4098  overlay_dance_801d4098   # bucket=overlay refs=1
0x801d40dc  overlay_0897_801d40dc   # bucket=overlay refs=4
0x801d414c  overlay_dance_801d414c   # bucket=overlay refs=2
0x801d43ec  overlay_0897_801d43ec   # bucket=overlay refs=12
0x801d4908  overlay_0897_xxx_dat_801d4908   # bucket=overlay refs=4
0x801d4948  overlay_debug_menu_801d4948   # bucket=overlay refs=3
0x801d4a3c  overlay_0896_801d4a3c   # bucket=overlay refs=3
0x801d4a60  overlay_world_map_801d4a60   # bucket=overlay refs=8
0x801d4a80  overlay_menu_801d4a80   # bucket=overlay refs=5
0x801d4ba0  overlay_0897_xxx_dat_801d4ba0   # bucket=overlay refs=3
0x801d4c28  overlay_save_ui_select_801d4c28   # bucket=overlay refs=5
0x801d4fc8  overlay_baka_fighter_801d4fc8   # bucket=overlay refs=1
0x801d516c  overlay_0897_801d516c   # bucket=overlay refs=4
0x801d5594  overlay_0897_801d5594   # bucket=overlay refs=0
0x801d55c8  overlay_0897_801d55c8   # bucket=overlay refs=1
0x801d567c  overlay_0897_801d567c   # bucket=overlay refs=2
0x801d56d4  overlay_0897_801d56d4   # bucket=overlay refs=2
0x801d56e4  overlay_debug_menu_801d56e4   # bucket=overlay refs=8
0x801d56fc  overlay_shop_save_801d56fc   # bucket=overlay refs=3
0x801d5778  overlay_magic_level_up_801d5778   # bucket=overlay refs=11
0x801d5780  overlay_cutscene_dialogue_801d5780   # bucket=overlay refs=4
0x801d57e8  overlay_magic_capture_801d57e8   # bucket=overlay refs=23
0x801d5944  overlay_shop_save_801d5944   # bucket=overlay refs=3
0x801d59c8  overlay_0897_801d59c8   # bucket=overlay refs=2
0x801d59d4  overlay_baka_fighter_801d59d4   # bucket=overlay refs=10
0x801d5a24  overlay_0897_801d5a24   # bucket=overlay refs=26
0x801d5a68  overlay_cutscene_mapview_801d5a68   # bucket=overlay refs=4
0x801d5ae0  overlay_cutscene_dialogue_801d5ae0   # bucket=overlay refs=7
0x801d5c08  overlay_cutscene_mapview_801d5c08   # bucket=overlay refs=3
0x801d5c2c  overlay_fishing_801d5c2c   # bucket=overlay refs=3
0x801d5c58  overlay_0897_801d5c58   # bucket=overlay refs=2
0x801d5c7c  overlay_baka_fighter_801d5c7c   # bucket=overlay refs=10
0x801d5d60  overlay_cutscene_dialogue_801d5d60   # bucket=overlay refs=3
0x801d5da0  overlay_0897_801d5da0   # bucket=overlay refs=2
0x801d6028  overlay_slot_machine_801d6028   # bucket=overlay refs=10
0x801d603c  overlay_shop_save_801d603c   # bucket=overlay refs=3
0x801d6058  overlay_cutscene_mapview_801d6058   # bucket=overlay refs=3
0x801d61b0  overlay_shop_save_801d61b0   # bucket=overlay refs=3
0x801d6300  overlay_baka_fighter_801d6300   # bucket=overlay refs=11
0x801d6310  overlay_baka_fighter_801d6310   # bucket=overlay refs=2
0x801d6360  overlay_battle_action_801d6360   # bucket=overlay refs=3
0x801d6480  overlay_dance_801d6480   # bucket=overlay refs=11
0x801d64a8  overlay_menu_801d64a8   # bucket=overlay refs=6
0x801d6574  overlay_battle_action_801d6574   # bucket=overlay refs=1
0x801d657c  overlay_baka_fighter_801d657c   # bucket=overlay refs=11
0x801d65f8  overlay_dance_801d65f8   # bucket=overlay refs=5
0x801d6770  overlay_baka_fighter_801d6770   # bucket=overlay refs=11
0x801d67bc  overlay_fishing_801d67bc   # bucket=overlay refs=6
0x801d6830  overlay_801d6830   # bucket=overlay refs=0
0x801d6910  overlay_baka_fighter_801d6910   # bucket=overlay refs=11
0x801d693c  overlay_baka_fighter_801d693c   # bucket=overlay refs=11
0x801d6968  overlay_baka_fighter_801d6968   # bucket=overlay refs=11
0x801d6994  overlay_baka_fighter_801d6994   # bucket=overlay refs=11
0x801d69a8  overlay_baka_fighter_801d69a8   # bucket=overlay refs=2
0x801d69e4  overlay_baka_fighter_801d69e4   # bucket=overlay refs=2
0x801d6a18  overlay_baka_fighter_801d6a18   # bucket=overlay refs=3
0x801d6a54  overlay_battle_action_801d6a54   # bucket=overlay refs=12
0x801d6b4c  overlay_0897_801d6b4c   # bucket=overlay refs=1
0x801d6bb8  overlay_baka_fighter_801d6bb8   # bucket=overlay refs=11
0x801d6bbc  overlay_fishing_801d6bbc   # bucket=overlay refs=5
0x801d6cbc  overlay_baka_fighter_801d6cbc   # bucket=overlay refs=10
0x801d6d60  overlay_baka_fighter_801d6d60   # bucket=overlay refs=10
0x801d6f18  overlay_baka_fighter_801d6f18   # bucket=overlay refs=1
0x801d6f90  overlay_dance_801d6f90   # bucket=overlay refs=6
0x801d701c  overlay_0897_801d701c   # bucket=overlay refs=2
0x801d7030  overlay_debug_menu_801d7030   # bucket=overlay refs=7
0x801d70ec  overlay_dance_801d70ec   # bucket=overlay refs=4
0x801d7110  overlay_801d7110   # bucket=overlay refs=0
0x801d71b8  overlay_muscle_dome_801d71b8   # bucket=overlay refs=12
0x801d7334  overlay_0897_801d7334   # bucket=overlay refs=2
0x801d73b8  overlay_slot_machine_801d73b8   # bucket=overlay refs=9
0x801d7450  overlay_fishing_801d7450   # bucket=overlay refs=4
0x801d746c  overlay_debug_menu_801d746c   # bucket=overlay refs=5
0x801d74b0  overlay_0897_801d74b0   # bucket=overlay refs=18
0x801d7518  overlay_world_map_801d7518   # bucket=overlay refs=20
0x801d765c  overlay_fishing_801d765c   # bucket=overlay refs=7
0x801d78c0  overlay_fishing_801d78c0   # bucket=overlay refs=2
0x801d7964  overlay_slot_machine_801d7964   # bucket=overlay refs=9
0x801d79e0  overlay_slot_machine_801d79e0   # bucket=overlay refs=6
0x801d7b50  overlay_cutscene_dialogue_801d7b50   # bucket=overlay refs=4
0x801d7bb8  overlay_debug_menu_801d7bb8   # bucket=overlay refs=16
0x801d7c30  overlay_debug_menu_801d7c30   # bucket=overlay refs=6
0x801d7c84  overlay_0897_801d7c84   # bucket=overlay refs=8
0x801d7d44  overlay_dance_801d7d44   # bucket=overlay refs=8
0x801d7d4c  overlay_0896_bat_back_dat_801d7d4c   # bucket=overlay refs=3
0x801d7dd8  overlay_debug_menu_801d7dd8   # bucket=overlay refs=8
0x801d7e14  overlay_0897_801d7e14   # bucket=overlay refs=2
0x801d828c  overlay_0897_801d828c   # bucket=overlay refs=2
0x801d829c  overlay_battle_action_801d829c   # bucket=overlay refs=24
0x801d831c  overlay_0897_801d831c   # bucket=overlay refs=2
0x801d841c  overlay_cutscene_dialogue_801d841c   # bucket=overlay refs=6
0x801d84b4  overlay_fishing_801d84b4   # bucket=overlay refs=16
0x801d84c0  overlay_battle_action_801d84c0   # bucket=overlay refs=14
0x801d886c  overlay_0896_801d886c   # bucket=overlay refs=2
0x801d8894  overlay_0896_801d8894   # bucket=overlay refs=2
0x801d896c  overlay_0897_801d896c   # bucket=overlay refs=8
0x801d8a2c  overlay_0896_801d8a2c   # bucket=overlay refs=2
0x801d8a88  overlay_magic_capture_801d8a88   # bucket=overlay refs=14
0x801d8b24  overlay_0897_801d8b24   # bucket=overlay refs=2
0x801d8be0  overlay_0897_801d8be0   # bucket=overlay refs=4
0x801d8d00  overlay_0897_801d8d00   # bucket=overlay refs=13
0x801d95a8  overlay_0896_801d95a8   # bucket=overlay refs=4
0x801d9804  overlay_0897_801d9804   # bucket=overlay refs=8
0x801d9860  overlay_0896_801d9860   # bucket=overlay refs=2
0x801d9978  overlay_0897_801d9978   # bucket=overlay refs=8
0x801d9c0c  overlay_0897_801d9c0c   # bucket=overlay refs=2
0x801d9c3c  overlay_slot_machine_801d9c3c   # bucket=overlay refs=8
0x801d9d3c  overlay_muscle_dome_801d9d3c   # bucket=overlay refs=13
0x801da0f0  overlay_0897_801da0f0   # bucket=overlay refs=10
0x801da1f8  overlay_0897_801da1f8   # bucket=overlay refs=2
0x801da34c  overlay_muscle_dome_801da34c   # bucket=overlay refs=12
0x801da390  overlay_debug_menu_801da390   # bucket=overlay refs=14
0x801da59c  overlay_battle_action_801da59c   # bucket=overlay refs=13
0x801da7f0  overlay_cutscene_mapview_801da7f0   # bucket=overlay refs=14
0x801da8bc  overlay_0897_801da8bc   # bucket=overlay refs=4
0x801da8f0  overlay_0897_801da8f0   # bucket=overlay refs=4
0x801dabb4  overlay_0896_801dabb4   # bucket=overlay refs=2
0x801dac78  overlay_0896_801dac78   # bucket=overlay refs=2
0x801dad6c  overlay_battle_action_801dad6c   # bucket=overlay refs=3
0x801db124  overlay_battle_action_801db124   # bucket=overlay refs=12
0x801db2c0  overlay_0897_801db2c0   # bucket=overlay refs=2
0x801db2fc  overlay_0896_801db2fc   # bucket=overlay refs=2
0x801db49c  overlay_0896_801db49c   # bucket=overlay refs=3
0x801db4e8  overlay_0896_801db4e8   # bucket=overlay refs=3
0x801db6cc  overlay_0896_801db6cc   # bucket=overlay refs=3
0x801db844  overlay_0896_801db844   # bucket=overlay refs=3
0x801db8b4  overlay_magic_capture_801db8b4   # bucket=overlay refs=20
0x801dba04  overlay_battle_action_801dba04   # bucket=overlay refs=14
0x801dba78  overlay_0896_801dba78   # bucket=overlay refs=3
0x801dba90  overlay_muscle_dome_801dba90   # bucket=overlay refs=5
0x801dbb8c  overlay_battle_action_801dbb8c   # bucket=overlay refs=13
0x801dbbcc  overlay_0896_801dbbcc   # bucket=overlay refs=4
0x801dbbdc  overlay_0896_801dbbdc   # bucket=overlay refs=5
0x801dbc30  overlay_magic_capture_801dbc30   # bucket=overlay refs=13
0x801dbd04  overlay_magic_capture_801dbd04   # bucket=overlay refs=13
0x801dbf7c  overlay_0897_801dbf7c   # bucket=overlay refs=2
0x801dc098  overlay_0897_801dc098   # bucket=overlay refs=4
0x801dc188  overlay_0897_801dc188   # bucket=overlay refs=0
0x801dc320  overlay_0897_xxx_dat_801dc320   # bucket=overlay refs=3
0x801dc4c0  overlay_0897_xxx_dat_801dc4c0   # bucket=overlay refs=2
0x801dc6a0  overlay_0897_xxx_dat_801dc6a0   # bucket=overlay refs=2
0x801dc6e0  overlay_0897_xxx_dat_801dc6e0   # bucket=overlay refs=2
0x801dc8c0  overlay_0897_xxx_dat_801dc8c0   # bucket=overlay refs=2
0x801dca0c  overlay_menu_801dca0c   # bucket=overlay refs=3
0x801dca50  overlay_menu_801dca50   # bucket=overlay refs=3
0x801dca94  overlay_menu_801dca94   # bucket=overlay refs=3
0x801dcaa0  overlay_0897_xxx_dat_801dcaa0   # bucket=overlay refs=2
0x801dcad8  overlay_battle_action_801dcad8   # bucket=overlay refs=3
0x801dcb1c  overlay_battle_action_801dcb1c   # bucket=overlay refs=3
0x801dcb60  overlay_battle_action_801dcb60   # bucket=overlay refs=5
0x801dcc20  overlay_battle_action_801dcc20   # bucket=overlay refs=4
0x801dcc40  overlay_0897_xxx_dat_801dcc40   # bucket=overlay refs=2
0x801dccb4  overlay_battle_action_801dccb4   # bucket=overlay refs=3
0x801dcd58  overlay_shop_save_801dcd58   # bucket=overlay refs=3
0x801dce20  overlay_menu_801dce20   # bucket=overlay refs=4
0x801dceac  overlay_0897_801dceac   # bucket=overlay refs=20
0x801dcef0  overlay_shop_save_801dcef0   # bucket=overlay refs=3
0x801dcf14  overlay_shop_save_801dcf14   # bucket=overlay refs=3
0x801dcf24  overlay_0896_801dcf24   # bucket=overlay refs=2
0x801dcf84  overlay_shop_save_801dcf84   # bucket=overlay refs=3
0x801dcfe4  overlay_battle_action_801dcfe4   # bucket=overlay refs=3
0x801dd000  overlay_0897_xxx_dat_801dd000   # bucket=overlay refs=3
0x801dd028  overlay_shop_save_801dd028   # bucket=overlay refs=3
0x801dd094  overlay_0896_801dd094   # bucket=overlay refs=2
0x801dd0bc  overlay_0896_801dd0bc   # bucket=overlay refs=2
0x801dd260  overlay_0897_801dd260   # bucket=overlay refs=5
0x801dd4b0  overlay_muscle_dome_801dd4b0   # bucket=overlay refs=5
0x801dd690  overlay_0896_bat_back_dat_801dd690   # bucket=overlay refs=3
0x801dd6b4  overlay_magic_level_up_801dd6b4   # bucket=overlay refs=5
0x801dd6b8  overlay_title_801dd6b8   # bucket=overlay refs=0
0x801dd8f0  overlay_0897_801dd8f0   # bucket=overlay refs=2
0x801ddc20  overlay_dance_801ddc20   # bucket=overlay refs=20
0x801dddec  overlay_0897_801dddec   # bucket=overlay refs=3
0x801de268  overlay_0896_801de268   # bucket=overlay refs=2
0x801de37c  overlay_0897_801de37c   # bucket=overlay refs=1
0x801de468  overlay_0897_801de468   # bucket=overlay refs=3
0x801de478  overlay_fishing_801de478   # bucket=overlay refs=8
0x801de604  overlay_0897_801de604   # bucket=overlay refs=2
0x801de7f0  overlay_battle_801de7f0   # bucket=overlay refs=0
0x801deab4  overlay_0897_801deab4   # bucket=overlay refs=2
0x801df510  801df510   # bucket=overlay refs=2
0x801df570  overlay_battle_action_801df570   # bucket=overlay refs=12
0x801df6b8  overlay_magic_capture_801df6b8   # bucket=overlay refs=6
0x801dfef4  overlay_cutscene_dialogue_801dfef4   # bucket=overlay refs=2
0x801dff48  overlay_battle_801dff48   # bucket=overlay refs=0
0x801e0080  overlay_0897_801e0080   # bucket=overlay refs=2
0x801e02a4  overlay_shop_save_801e02a4   # bucket=overlay refs=10
0x801e0418  overlay_menu_801e0418   # bucket=overlay refs=10
0x801e0598  overlay_shop_save_801e0598   # bucket=overlay refs=5
0x801e0b1c  overlay_0897_801e0b1c   # bucket=overlay refs=5
0x801e0b40  overlay_0896_801e0b40   # bucket=overlay refs=3
0x801e0be8  overlay_0897_xxx_dat_801e0be8   # bucket=overlay refs=2
0x801e0f24  overlay_0897_801e0f24   # bucket=overlay refs=0
0x801e0f3c  overlay_0897_801e0f3c   # bucket=overlay refs=4
0x801e0f40  overlay_0897_801e0f40   # bucket=overlay refs=4
0x801e0fd0  overlay_battle_action_801e0fd0   # bucket=overlay refs=5
0x801e13b8  overlay_menu_801e13b8   # bucket=overlay refs=5
0x801e1538  overlay_0897_801e1538   # bucket=overlay refs=4
0x801e158c  overlay_0897_801e158c   # bucket=overlay refs=3
0x801e16e0  overlay_menu_801e16e0   # bucket=overlay refs=5
0x801e175c  overlay_0897_801e175c   # bucket=overlay refs=5
0x801e1934  overlay_menu_801e1934   # bucket=overlay refs=5
0x801e1d98  overlay_battle_action_801e1d98   # bucket=overlay refs=15
0x801e205c  overlay_0896_801e205c   # bucket=overlay refs=2
0x801e22c4  overlay_0897_801e22c4   # bucket=overlay refs=2
0x801e22c8  overlay_magic_level_up_801e22c8   # bucket=overlay refs=6
0x801e23ec  overlay_0897_801e23ec   # bucket=overlay refs=2
0x801e249c  overlay_cutscene_dialogue_801e249c   # bucket=overlay refs=3
0x801e2524  overlay_muscle_dome_801e2524   # bucket=overlay refs=6
0x801e2640  overlay_0897_801e2640   # bucket=overlay refs=3
0x801e2650  overlay_0897_801e2650   # bucket=overlay refs=12
0x801e2dc4  overlay_menu_801e2dc4   # bucket=overlay refs=7
0x801e2ee4  overlay_shop_save_801e2ee4   # bucket=overlay refs=5
0x801e3658  overlay_0897_801e3658   # bucket=overlay refs=23
0x801e36a0  overlay_battle_action_801e36a0   # bucket=overlay refs=3
0x801e3764  overlay_baka_fighter_801e3764   # bucket=overlay refs=23
0x801e37cc  overlay_shop_save_801e37cc   # bucket=overlay refs=10
0x801e380c  overlay_menu_801e380c   # bucket=overlay refs=5
0x801e3894  overlay_debug_menu_801e3894   # bucket=overlay refs=23
0x801e38d8  overlay_menu_801e38d8   # bucket=overlay refs=12
0x801e3984  overlay_fishing_801e3984   # bucket=overlay refs=19
0x801e3a00  overlay_menu_801e3a00   # bucket=overlay refs=9
0x801e3a98  overlay_shop_save_801e3a98   # bucket=overlay refs=9
0x801e3bec  overlay_battle_action_801e3bec   # bucket=overlay refs=5
0x801e3c90  overlay_battle_action_801e3c90   # bucket=overlay refs=5
0x801e3d68  overlay_shop_save_801e3d68   # bucket=overlay refs=5
0x801e3e7c  overlay_battle_action_801e3e7c   # bucket=overlay refs=5
0x801e3f74  overlay_menu_801e3f74   # bucket=overlay refs=12
0x801e4138  overlay_battle_action_801e4138   # bucket=overlay refs=10
0x801e4140  overlay_shop_save_801e4140   # bucket=overlay refs=10
0x801e4190  overlay_battle_action_801e4190   # bucket=overlay refs=3
0x801e420c  overlay_battle_action_801e420c   # bucket=overlay refs=3
0x801e435c  overlay_menu_801e435c   # bucket=overlay refs=7
0x801e4404  overlay_0897_801e4404   # bucket=overlay refs=3
0x801e4420  overlay_0897_801e4420   # bucket=overlay refs=2
0x801e4470  overlay_debug_menu_801e4470   # bucket=overlay refs=20
0x801e45ac  overlay_0897_801e45ac   # bucket=overlay refs=3
0x801e473c  data_801e473c_overlay_operand_table_801E473C   # bucket=overlay refs=0
0x801e4c38  overlay_0897_801e4c38   # bucket=overlay refs=2
0x801e5520  overlay_0897_801e5520   # bucket=overlay refs=3
0x801e565c  overlay_0897_801e565c   # bucket=overlay refs=2
0x801e5834  overlay_cutscene_mapview_801e5834   # bucket=overlay refs=8
0x801e58a8  overlay_slot_machine_801e58a8   # bucket=overlay refs=8
0x801e5a08  overlay_fishing_801e5a08   # bucket=overlay refs=10
0x801e5b4c  overlay_world_map_801e5b4c   # bucket=overlay refs=20
0x801e5e84  overlay_0897_801e5e84   # bucket=overlay refs=2
0x801e5fb0  overlay_0897_801e5fb0   # bucket=overlay refs=3
0x801e60a8  overlay_0897_801e60a8   # bucket=overlay refs=2
0x801e6388  overlay_0897_801e6388   # bucket=overlay refs=3
0x801e63e0  overlay_0897_801e63e0   # bucket=overlay refs=4
0x801e6400  overlay_fishing_801e6400   # bucket=overlay refs=11
0x801e662c  overlay_slot_machine_801e662c   # bucket=overlay refs=9
0x801e66d8  overlay_0896_801e66d8   # bucket=overlay refs=6
0x801e6778  overlay_debug_menu_801e6778   # bucket=overlay refs=8
0x801e6984  overlay_world_map_top_801e6984   # bucket=overlay refs=12
0x801e6a7c  overlay_0896_801e6a7c   # bucket=overlay refs=2
0x801e6d84  overlay_battle_action_801e6d84   # bucket=overlay refs=10
0x801e6f30  overlay_0897_801e6f30   # bucket=overlay refs=4
0x801e71d0  overlay_cutscene_dialogue_801e71d0   # bucket=overlay refs=8
0x801e733c  overlay_fishing_801e733c   # bucket=overlay refs=8
0x801e7448  overlay_dance_801e7448   # bucket=overlay refs=39
0x801e805c  overlay_magic_level_up_801e805c   # bucket=overlay refs=11
0x801e8b10  overlay_0896_801e8b10   # bucket=overlay refs=2
0x801e8b34  overlay_0896_801e8b34   # bucket=overlay refs=0
0x801e93c8  overlay_battle_action_801e93c8   # bucket=overlay refs=10
0x801e9b3c  overlay_baka_fighter_801e9b3c   # bucket=overlay refs=60
0x801e9d8c  801e9d8c   # bucket=overlay refs=2
0x801e9dc8  overlay_0896_801e9dc8   # bucket=overlay refs=36
0x801e9f48  overlay_0896_801e9f48   # bucket=overlay refs=2
0x801e9f64  overlay_dialog_mc4_801e9f64   # bucket=overlay refs=16
0x801ea074  overlay_0896_801ea074   # bucket=overlay refs=1
0x801ea348  overlay_0896_801ea348   # bucket=overlay refs=1
0x801ea5c4  overlay_battle_action_801ea5c4   # bucket=overlay refs=1
0x801ea7ac  overlay_0896_801ea7ac   # bucket=overlay refs=1
0x801ea9b0  overlay_slot_machine_801ea9b0   # bucket=overlay refs=13
0x801ec204  overlay_0896_801ec204   # bucket=overlay refs=2
0x801ec228  overlay_0896_801ec228   # bucket=overlay refs=2
0x801ec370  overlay_0897_801ec370   # bucket=overlay refs=5
0x801ec784  overlay_battle_action_801ec784   # bucket=overlay refs=1
0x801ec964  overlay_0897_801ec964   # bucket=overlay refs=15
0x801ed308  overlay_cutscene_dialogue_801ed308   # bucket=overlay refs=8
0x801ed590  overlay_cutscene_dialogue_801ed590   # bucket=overlay refs=8
0x801edf00  overlay_dance_801edf00   # bucket=overlay refs=8
0x801ee094  overlay_baka_fighter_801ee094   # bucket=overlay refs=8
0x801ee5b0  overlay_0896_801ee5b0   # bucket=overlay refs=3
0x801ee5d4  overlay_debug_menu_801ee5d4   # bucket=overlay refs=8
0x801eed58  overlay_dance_801eed58   # bucket=overlay refs=8
0x801ef228  overlay_battle_action_801ef228   # bucket=overlay refs=1
0x801ef648  overlay_0896_801ef648   # bucket=overlay refs=2
0x801ef6e0  overlay_0896_801ef6e0   # bucket=overlay refs=7
0x801ef7b4  overlay_0896_801ef7b4   # bucket=overlay refs=2
0x801ef91c  overlay_0897_801ef91c   # bucket=overlay refs=5
0x801ef9b4  overlay_0896_801ef9b4   # bucket=overlay refs=2
0x801ef9e4  overlay_magic_capture_801ef9e4   # bucket=overlay refs=13
0x801efbfc  overlay_magic_level_up_801efbfc   # bucket=overlay refs=14
0x801eff30  overlay_0896_801eff30   # bucket=overlay refs=2
0x801f02d0  overlay_0896_801f02d0   # bucket=overlay refs=1
0x801f03b0  overlay_0897_801f03b0   # bucket=overlay refs=16
0x801f03c0  overlay_0896_801f03c0   # bucket=overlay refs=2
0x801f0450  overlay_0897_801f0450   # bucket=overlay refs=6
0x801f04b0  overlay_0896_801f04b0   # bucket=overlay refs=2
0x801f0740  overlay_0897_801f0740   # bucket=overlay refs=3
0x801f07ac  overlay_0897_801f07ac   # bucket=overlay refs=4
0x801f0adc  overlay_dance_801f0adc   # bucket=overlay refs=5
0x801f1000  overlay_magic_level_up_data_0x801f1000   # bucket=overlay refs=0
0x801f1118  overlay_0897_801f1118   # bucket=overlay refs=8
0x801f1138  overlay_slot_machine_801f1138   # bucket=overlay refs=5
0x801f1278  overlay_baka_fighter_801f1278   # bucket=overlay refs=11
0x801f159c  overlay_fishing_801f159c   # bucket=overlay refs=5
0x801f16c0  overlay_dance_801f16c0   # bucket=overlay refs=5
0x801f17d8  overlay_slot_machine_801f17d8   # bucket=overlay refs=5
0x801f1890  overlay_fishing_801f1890   # bucket=overlay refs=5
0x801f1950  overlay_debug_menu_801f1950   # bucket=overlay refs=5
0x801f1a00  overlay_str_fmv_0x801F1A00   # bucket=overlay refs=4
0x801f1a1c  overlay_fishing_801f1a1c   # bucket=overlay refs=5
0x801f1ab0  overlay_baka_fighter_801f1ab0   # bucket=overlay refs=5
0x801f1b64  overlay_baka_fighter_801f1b64   # bucket=overlay refs=5
0x801f1c88  overlay_dance_801f1c88   # bucket=overlay refs=5
0x801f1cb0  overlay_dance_801f1cb0   # bucket=overlay refs=5
0x801f1cc8  overlay_0896_801f1cc8   # bucket=overlay refs=2
0x801f1cd8  overlay_baka_fighter_801f1cd8   # bucket=overlay refs=5
0x801f1d20  overlay_baka_fighter_801f1d20   # bucket=overlay refs=5
0x801f1d48  overlay_dance_801f1d48   # bucket=overlay refs=5
0x801f1d90  overlay_baka_fighter_801f1d90   # bucket=overlay refs=5
0x801f1e48  overlay_dance_801f1e48   # bucket=overlay refs=5
0x801f1fc8  overlay_0897_xxx_dat_801f1fc8   # bucket=overlay refs=2
0x801f1fdc  overlay_debug_menu_801f1fdc   # bucket=overlay refs=5
0x801f2000  overlay_magic_level_up_data_0x801f2000   # bucket=overlay refs=0
0x801f20b0  overlay_baka_fighter_801f20b0   # bucket=overlay refs=5
0x801f20dc  overlay_0896_801f20dc   # bucket=overlay refs=2
0x801f2134  overlay_dance_801f2134   # bucket=overlay refs=5
0x801f2410  overlay_muscle_dome_801f2410   # bucket=overlay refs=3
0x801f2e10  overlay_muscle_dome_801f2e10   # bucket=overlay refs=1
0x801f3000  overlay_magic_level_up_data_0x801f3000   # bucket=overlay refs=0
0x801f30c4  overlay_muscle_dome_801f30c4   # bucket=overlay refs=3
0x801f3894  overlay_0897_801f3894   # bucket=overlay refs=3
0x801f3c34  overlay_slot_machine_801f3c34   # bucket=overlay refs=11
0x801f3d3c  overlay_debug_menu_801f3d3c   # bucket=overlay refs=5
0x801f4318  overlay_0897_xxx_dat_801f4318   # bucket=overlay refs=2
0x801f44a0  overlay_baka_fighter_801f44a0   # bucket=overlay refs=7
0x801f452c  overlay_fishing_801f452c   # bucket=overlay refs=12
0x801f5000  overlay_magic_level_up_data_0x801f5000   # bucket=overlay refs=0
0x801f69a0  overlay_0896_801f69a0   # bucket=overlay refs=2
0x801f69e8  overlay_muscle_dome_801f69e8   # bucket=overlay refs=2
0x801f69ec  overlay_fishing_801f69ec   # bucket=overlay refs=15
0x801f69f0  overlay_muscle_dome_801f69f0   # bucket=overlay refs=3
0x801f69f4  overlay_muscle_dome_801f69f4   # bucket=overlay refs=2
0x801f69f8  overlay_muscle_dome_801f69f8   # bucket=overlay refs=2
0x801f69fc  overlay_muscle_dome_801f69fc   # bucket=overlay refs=3
0x801f6a00  overlay_muscle_dome_801f6a00   # bucket=overlay refs=2
0x801f6a08  overlay_muscle_dome_801f6a08   # bucket=overlay refs=2
0x801f6a10  overlay_muscle_dome_801f6a10   # bucket=overlay refs=1
0x801f6a18  overlay_muscle_dome_801f6a18   # bucket=overlay refs=2
0x801f6a30  overlay_muscle_dome_801f6a30   # bucket=overlay refs=2
0x801f6a34  overlay_muscle_dome_801f6a34   # bucket=overlay refs=2
0x801f6a3c  overlay_muscle_dome_801f6a3c   # bucket=overlay refs=2
0x801f6a40  overlay_muscle_dome_801f6a40   # bucket=overlay refs=2
0x801f6a58  overlay_muscle_dome_801f6a58   # bucket=overlay refs=3
0x801f6a74  overlay_muscle_dome_801f6a74   # bucket=overlay refs=3
0x801f6a84  overlay_muscle_dome_801f6a84   # bucket=overlay refs=2
0x801f6c70  overlay_muscle_dome_801f6c70   # bucket=overlay refs=2
0x801f6d48  overlay_dance_801f6d48   # bucket=overlay refs=14
0x801f71e0  overlay_0897_801f71e0   # bucket=overlay refs=3
0x801f73e4  overlay_world_map_top_ext_wm_ext_dispatcher_caller_helper_801f73e4   # bucket=overlay refs=2
0x801f7624  overlay_muscle_dome_801f7624   # bucket=overlay refs=2
0x801f76f4  overlay_muscle_dome_801f76f4   # bucket=overlay refs=2
0x801f7a40  overlay_muscle_dome_801f7a40   # bucket=overlay refs=2
0x801f7a54  overlay_muscle_dome_801f7a54   # bucket=overlay refs=2
0x801f7b1c  overlay_muscle_dome_801f7b1c   # bucket=overlay refs=2
0x801f7b28  overlay_muscle_dome_801f7b28   # bucket=overlay refs=2
0x801f7b88  overlay_0897_801f7b88   # bucket=overlay refs=1
0x801f7d38  overlay_muscle_dome_801f7d38   # bucket=overlay refs=2
0x801f7e4c  overlay_muscle_dome_801f7e4c   # bucket=overlay refs=2
0x801f7ebc  overlay_muscle_dome_801f7ebc   # bucket=overlay refs=2
0x801f8080  overlay_muscle_dome_801f8080   # bucket=overlay refs=2
0x801f80a0  overlay_muscle_dome_801f80a0   # bucket=overlay refs=2
0x801f816c  overlay_muscle_dome_801f816c   # bucket=overlay refs=2
0x801f8190  overlay_muscle_dome_801f8190   # bucket=overlay refs=2
0x801f8228  overlay_muscle_dome_801f8228   # bucket=overlay refs=4
0x801f8438  overlay_muscle_dome_801f8438   # bucket=overlay refs=2
0x801f8580  overlay_0897_801f8580   # bucket=overlay refs=3
0x801f8638  overlay_muscle_dome_801f8638   # bucket=overlay refs=2
0x801f87f4  overlay_muscle_dome_801f87f4   # bucket=overlay refs=2
0x801f89b8  overlay_baka_fighter_801f89b8   # bucket=overlay refs=1
0x801f8ab0  overlay_0897_xxx_dat_801f8ab0   # bucket=overlay refs=2
0x801f8c08  overlay_0897_801f8c08   # bucket=overlay refs=0
0x801f8d0c  overlay_0897_801f8d0c   # bucket=overlay refs=2
0x801f8e3c  overlay_muscle_dome_801f8e3c   # bucket=overlay refs=2
0x801f8e60  overlay_muscle_dome_801f8e60   # bucket=overlay refs=2
0x801f90dc  overlay_fishing_801f90dc   # bucket=overlay refs=6
0x801f92a4  overlay_muscle_dome_801f92a4   # bucket=overlay refs=2
0x801f9ba8  overlay_muscle_dome_801f9ba8   # bucket=overlay refs=2
0x801fa000  overlay_magic_level_up_data_0x801fa000   # bucket=overlay refs=0
0x801fd150  overlay_0897_xxx_dat_801fd150   # bucket=overlay refs=2
0x801fd4c0  overlay_0897_801fd4c0   # bucket=overlay refs=0
0x801fdde8  overlay_0897_801fdde8   # bucket=overlay refs=1
0x802028c4  overlay_0897_xxx_dat_802028c4   # bucket=overlay refs=2
0x80202b30  overlay_0897_80202b30   # bucket=overlay refs=0
0x80202bcc  overlay_0897_80202bcc   # bucket=overlay refs=3
0x80203a50  overlay_0897_80203a50   # bucket=overlay refs=0
0x802046b8  overlay_0897_802046b8   # bucket=overlay refs=0
0x80205504  overlay_0897_xxx_dat_80205504   # bucket=overlay refs=2
0x802059f8  overlay_0897_802059f8   # bucket=overlay refs=0
0x8020a178  overlay_0896_bat_back_dat_8020a178   # bucket=overlay refs=2
0x8020d05c  overlay_0897_8020d05c   # bucket=overlay refs=1
