# overlay residency map: FNV-1a32 of each overlay's first 512 as-loaded bytes.
# Regenerate: analyze_reader_watch.py --gen-overlay-map <extracted-dir>
# Derived checksums only - no Sony bytes.
053923e2 summon_horn (PROT 930 @0x801F69D8)
06087db0 gameover (PROT 902 @0x801F69D8)
17483c6b summon_terra (PROT 933 @0x801F69D8)
47e13c52 summon_jedo (PROT 931 @0x801F69D8)
5c14f435 menu (PROT 899 @0x801CE818)
5fad0c7c summon_palma (PROT 928 @0x801F69D8)
6d6b8751 cutscene_str (PROT 970 @0x801CE818)
7463a1ee summon_meta (PROT 932 @0x801F69D8)
802d28e8 summon_juggernaut (PROT 927 @0x801F69D8)
98260a98 baka_fighter (PROT 976 @0x801CE818)
aeb16025 summon_ozma (PROT 934 @0x801F69D8)
b15a806e summon_nighto (PROT 907 @0x801F69D8)
b7890679 battle_action (PROT 898 @0x801CE818)
c1c9f08a summon_mule (PROT 929 @0x801F69D8)
c46324f7 slot_machine (PROT 975 @0x801CE818)
c5d6079b stager_ultimate_rave (PROT 924 @0x801F69D8)
c9a554db summon_gimard (PROT 903 @0x801F69D8)
cd68971b summon_render (PROT 900 @0x801F69D8)
d8b3af4b summon_stager_x83 (PROT 905 @0x801F69D8)
d8ea2a0d dance (PROT 980 @0x801CE818)
dc9c36aa fishing (PROT 972 @0x801CE818)
ef3fbf1d field (PROT 897 @0x801CE818)
fe2d4629 summon_effect_table (PROT 957 @0x801F69D8)
